EMAIL_USER=gildedeventgatherings@gmail.com
EMAIL_PASS=xgdgqtiybasbtgrh
OWNER_EMAIL=gildedeventgatherings@gmail.com
MONGO_URI=mongodb+srv://shrutigitte:shrutigitte@cluster0.oyd4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1019044158172-m8j5c5kjud6otks3u8c1lao46q1n0lkc.apps.googleusercontent.com
JWT_SECRET=a83791d18a2e34fd5e3569e12f5ef34dd825c34cacc1dc2887b207f452f5dceae1a67bf390f64fa970a528289c108f4899234f98ddae4b5a41cb9fa757c31362
GOOGLE_CLIENT_SECRET=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